GRPC_SERVER_PORT=50051

POSTGRES_USER=root
POSTGRES_PASSWORD=123
POSTGRES_DB=files
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

MINIO_HOST=minio
MINIO_BUCKET_NAME=bucket
MINIO_ROOT_USER=fileservice
MINIO_ROOT_PASSWORD=minio123

